# App Version
VERSION=CHANGEVERSION
REVISION=CHANGEREVISION

#Unit Tests
RUBY_VERSION_RVM=2.5.1
TESTS_LANG=node
LANG_VERSION=10
ARTIFACT_TYPE=tar.gz
BUILD_ADD_OPTIONS="-v"
ENABLE_FORTIFY=NO_WAITING ##YES/NO/NO_WAITING para ativar fortify

#Regressive Tests
FRAMEWORK_TESTS=cucumber
FOLDER_PATH="regressive_cucumber"

##Build
DEPLOY_TYPE=k8s
DOCKER_FILE_PATH=Dockerfile

#Tags
APPLICATION_ROLE="app"
SQUAD_NAME="sre"
SQUAD_COST_CENTER="1024"
PRODUCT_NAME="sre-coders"
PROJECT_NAME="sre-backend-nodejs"
CONTAINER_PORT="8080"
HEALTH_CHECK_HOSTNAME_DEV="$URL_APP"
HEALTH_CHECK_HOSTNAME_HML="$URL_APP"
HEALTH_CHECK_HOSTNAME_PRD="$URL_APP"
CAPABILITY="S3"
APPLICATION_TIER="t0"
REPLICAS_QTD_DEV_MIN=1
REPLICAS_QTD_HML_MIN=1
REPLICAS_QTD_PRD_MIN=1
REPLICAS_QTD_DEV_MAX=1
REPLICAS_QTD_HML_MAX=1
REPLICAS_QTD_PRD_MAX=1

#Nexus
URL_NEXUS=$NEXUS_BASE_URL/repository/$PROJECT_NAME/
GROUPID=com.sre.backend
ARTIFACT_ID=$PROJECT_NAME
ADD_OPTIONS= #[optional]
TYPE_COMPILE_LANG=npm

#QualityGates
SCANNER_PATH=src

#Slack
SLACK_CHANNEL=monitoring-app
